<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patience App</title>
  </head>
  <body>
    <h1>Welcome to Patience's App</h1>
    <footer>
      Coded by
      <a href="https://github.com/Phile105" target="_blank"
        >Nkosingiphile Patience Mbhele</a
      >, code hosted on
      <a href="https://github.com/Phile105/patience" target="_blank">GitHub</a>
      and website hosted on
      <a href="https://patience-shecodes-app.netlify.app/" target="_blank"
        >Netlify</a
      >
    </footer>
  </body>
</html>
